<?xml version="1.0" encoding="UTF-8"?>

<project name="DogDatabase" default="open">

    <!-- ============================================  -->
    <!-- Target: prepare                               -->
    <!-- ============================================  -->
    <target name="prepare">
        <echo msg="Making directory ./build" />
        <mkdir dir="./build" />
    </target>

    <!-- ============================================  -->
    <!-- Target: build                                 -->
    <!-- ============================================  -->
    <target name="build" depends="prepare">
        <echo msg="Copying files to build directory..." />

        <echo msg="Copying ./admin_home.php to ./build directory..." />
        <copy file="./admin_home.php" tofile="./build/admin_home.php" />

        
    </target>

    <!-- ============================================  -->
    <!-- Target: clean                       -->
    <!-- ============================================  -->
<target name="clean" depends="build">
<echo msg="Clean all files" />
<delete dir="./build" includeemptydirs="true" verbose="true" failonerror="true" />
</target>
    <!-- ============================================  -->
    <!-- Target: open                     -->
    <!-- ============================================  -->
<target name="open"  depends="clean">
<http-request url="http://142.93.10.23/">
   <config name="adapter" value="HTTP_Request2_Adapter_Curl"/>
   <header name="user-agent" value="Phing HttpRequestTask"/>
 </http-request>
</target>

</project>
